version: '3'
services:
  db:
    image: postgres:10.4
    volumes:
      - postgres-data:/var/lib/postgresql/data
  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0' 
    env_file:
      - .env
    volumes:
      - .:/code
    ports:
      - "3000:3000"
    depends_on:
      - db
volumes:
  postgres-data: